# MidJourney_QQ

./: .gitignore  Dockerfile  LICENSE  README.md  application.yaml  application.yaml.sample  docker-compose.yaml  pom.xml  start.sh
docs/: aliyun.md  command.md  docker.md  issue.md  midjourney.md  quickStart.md  vpn.md
sql/: default_role_count.sql  image_message.sql  task.sql  user.sql
src/main/java/com/zjs/mj/: MjQqMiraiApplication.java
src/main/java/com/zjs/mj/Bot/: DiscordBot.java  QQBot.java  QqLoginSolver.java
src/main/java/com/zjs/mj/config/: Config.java  DynamicTaskConfiguration.java  Properties.java
src/main/java/com/zjs/mj/constant/: UserRole.java
src/main/java/com/zjs/mj/entity/: AuthenticationResult.java  MjRequestResult.java  RecentJob.java  SubmitResult.java  Task.java
src/main/java/com/zjs/mj/entity/dto/: DefaultRoleCount.java  ImageMessage.java  User.java
src/main/java/com/zjs/mj/enums/: Action.java  EventType.java  ImagineMode.java  TaskStatus.java
src/main/java/com/zjs/mj/exception/: WrongRequestInfoException.java
src/main/java/com/zjs/mj/mapper/: DefaultRoleCountMapper.java  ImageMessageMapper.java  TaskMapper.java  UserMapper.java
src/main/java/com/zjs/mj/processors/discordProcessor/: MessageProcessor.java  MjMessageListener.java  MjMessageProcessor.java
src/main/java/com/zjs/mj/processors/qqProcessor/: ChatProcessor.java  FriendMessageEventProcessor.java  GroupMessageEventProcessor.java  ProcessorAdaptor.java
src/main/java/com/zjs/mj/schedulings/: SchedulingTask.java
src/main/java/com/zjs/mj/service/: ImageMessageService.java  MjService.java  TaskService.java  UserService.java  WxBotService.java
src/main/java/com/zjs/mj/util/: AliTranslate.java  ConvertUtils.java  DateTimeUtil.java  FileUtil.java  LocalDateTimeTypeHandler.java  MessageChainTypeHandler.java  MessageData.java  TaskLimitSet.java  TaskPool.java  UVData.java  UserUtil.java
src/main/resources/: application.yaml
src/main/resources/api-params/: fast.json  relax.json  upscale.json  variation.json
src/test/java/com/zjs/mj/: MjQqMiraiApplicationTests.java  MjServiceTest.java  RecentJobTest.java  TaskPoolTest.java
